<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSD Control Panel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="TopBanner_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#TopBanner_2 {
	Background-color: rgb(35, 35, 35);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>42</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#label_2 {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>P S D   C O N T R O L   P A N E L</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Background" native="true">
      <property name="styleSheet">
       <string notr="true">#Background {
	Background-color: rgb(51, 51, 51);
	border-top: 1px solid rgba(255, 255, 255, 100);
}</string>
      </property>
      <widget class="QWidget" name="ButtonsWidget" native="true">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>424</y>
         <width>571</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ButtonsWidget{
	background-color: rgba(255, 255, 255, 13);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 100);
}</string>
       </property>
       <widget class="QPushButton" name="btnHindranceObstacle">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnHindranceObstacle {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnHindranceObstacle:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnHindranceObstacle:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>OBSTRUCTION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnTrainApproaching">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnTrainApproaching {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnTrainApproaching:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnTrainApproaching:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>TRAIN APPROACHING</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDoorProximitySensor">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnDoorProximitySensor {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnDoorProximitySensor:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnDoorProximitySensor:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>TRAIN PROXIMITY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnToggleDebugLED">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>280</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnToggleDebugLED {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnToggleDebugLED:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnToggleDebugLED:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>DEBUG LED</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnEmergencyRelease">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnEmergencyRelease {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnEmergencyRelease:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnEmergencyRelease:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>EMERGENCY RELEASE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnFireMode">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>200</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btnFireMode {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}

#btnFireMode:hover {
    background-color: rgba(0, 0, 0, 50); 
}

#btnFireMode:pressed {
    background-color: rgba(0, 0, 0, 150); 
}</string>
        </property>
        <property name="text">
         <string>FIRE MODE</string>
        </property>
       </widget>
       <widget class="QLabel" name="txtManualControls">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>541</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>34</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#txtManualControls {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>MANUAL CONTROLS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DoorsViewWidget" native="true">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>12</y>
         <width>231</width>
         <height>803</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#DoorsViewWidget{
	background-color: rgba(255, 255, 255, 13);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 100);
}</string>
       </property>
       <widget class="QPushButton" name="MasterView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#MasterView {
    background-color: white; 
    color: black; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>MASTER VIEW</string>
        </property>
       </widget>
       <widget class="QLabel" name="txtDoors">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>34</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#txtDoors {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>DOORS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door1 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}
</string>
        </property>
        <property name="text">
         <string>DOOR 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door2 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door3 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door4 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door5 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door6 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door7 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door8 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 8</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>530</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door9 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 9</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>580</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door10 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 10</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>630</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door11 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 11</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>680</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door12 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 12</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Door13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>730</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Door13 {
    background-color: rgba(255, 255, 255, 125);
    color: rgba(0, 0, 0, 125);; 
    border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>DOOR 13</string>
        </property>
       </widget>
       <widget class="QWidget" name="ScrollBar" native="true">
        <property name="geometry">
         <rect>
          <x>219</x>
          <y>80</y>
          <width>6</width>
          <height>674</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#ScrollBar {
    background-color: rgba(255, 255, 255, 40);
    border-radius: 3px;
}</string>
        </property>
        <widget class="QWidget" name="ScrollBar_2" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>6</width>
           <height>140</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#ScrollBar_2 {
    background-color: rgba(255, 255, 255, 75);
    border-radius: 3px;
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DoorDisplayWidget" native="true">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>12</y>
         <width>571</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#DoorDisplayWidget {
	background-color: rgba(255, 255, 255, 13);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 100);
}
</string>
       </property>
       <widget class="QLabel" name="txtDoorState">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>34</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#txtDoorState {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>DOOR STATUS</string>
        </property>
       </widget>
       <widget class="QWidget" name="DoorsClosedWidget" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsClosedWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtClosed">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>50</y>
           <width>58</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtClosed {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS CLOSED</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dClosedIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dClosedIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DoorsOpeningWidget" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsOpeningWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtOpening">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>50</y>
           <width>58</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtOpening {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS OPENING</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dOpeningIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dOpeningIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DoorsOpenWidget" native="true">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsOpenWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtOpen">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>50</y>
           <width>58</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtOpen {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS OPEN</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dOpenIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dOpenIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DoorsClosingWidget" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>260</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsClosingWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtClosing">
         <property name="geometry">
          <rect>
           <x>47</x>
           <y>50</y>
           <width>58</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtClosing {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS CLOSING</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dClosingIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dClosingIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DoorsObstructedWidget" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsObstructedWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtObstructed">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtObstructed {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS OBSTRUCTED</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dObstructedIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dObstructedIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DoorsOfflineWidget" native="true">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>260</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#DoorsOfflineWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtOffline">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>50</y>
           <width>58</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtOffline {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>DOORS OFFLINE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="dOfflineIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#dOfflineIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="PlatformStatusWidget" native="true">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>12</y>
         <width>571</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#PlatformStatusWidget{
	background-color: rgba(255, 255, 255, 13);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 100);
}</string>
       </property>
       <widget class="QLabel" name="txtPlatformStatus">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>541</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>34</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#txtPlatformStatus {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>PLATFORM STATUS</string>
        </property>
       </widget>
       <widget class="QWidget" name="TrainApproachingWidget" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#TrainApproachingWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QWidget" name="TrainApproachingWidget_2" native="true">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>151</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#TrainApproachingWidget {
	background-color: rgba(255, 255, 255, 125);
	border-radius: 10px;
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="txtApproach">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>50</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtApproach {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>TRAIN               APPROACHING</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="tApproachIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#tApproachIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="TrainDepartWidget" native="true">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#TrainDepartWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtDepart">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtDepart {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>TRAIN                   DEPARTING</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="tDepartIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#tDepartIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PlatformEmptyWidget" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>260</y>
          <width>471</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#PlatformEmptyWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtEmpty">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>471</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtEmpty {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>PLATFORM EMPTY</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="tEmptyIcon" native="true">
         <property name="geometry">
          <rect>
           <x>216</x>
           <y>20</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#tEmptyIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="TrainPresentWidget" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#TrainPresentWidget {
	background-color: #747474;
	border-radius: 10px;
}
</string>
        </property>
        <widget class="QLabel" name="txtPresent">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#txtPresent {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>TRAIN                              PRESENT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="tPresentIcon" native="true">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#tPresentIcon {
	background-color: rgba(0, 0, 0, 125);
	border-radius: 20px;
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="SystemLogWidget" native="true">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>420</y>
         <width>571</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#SystemLogWidget{
	background-color: rgba(255, 255, 255, 13);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 100);
}</string>
       </property>
       <widget class="QLabel" name="txtSystemLog">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>541</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>34</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#txtSystemLog {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>SYSTEM LOG</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
